{
    "name": "شال و روسری ۱۱۰ مومنی",
    "short_name": "۱۱۰ مومنی",
    "description": "سامانه ثبت و چاپ فاکتور فروش",
    "start_url": "/",
    "scope": "/",
    "dir": "rtl",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#1a1a1a",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
